<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../base.css">
  <script src="../base.js"></script>
</head>
<body>
<header>
  <span class="title">海啸到达时间预测</span>
</header>
<div class="container">
  <div class="alert_description">
    <!--<span id="description-title">-->
    <!--立即避难！-->
    <!--</span>-->
    <p id="description-areas">
    <div class="alert-item" id="alert-area-header">
      <div class="alert-item-area bold">区域</div>
      <div class="alert-item-height bold">预测高度</div>
      <div class="alert-item-time bold">预测到达时间</div>
    </div>
    </p>
  </div>
</div>
<footer></footer>
<style>
  ::-webkit-scrollbar {
    display: none;
  }

  body {
    overflow: auto;
  }

  footer {
    position: fixed;
  }

  .bold {
    font-weight: bold;
  }

  .title {
    padding: 0 15px;
    text-align: center;
  }

  .container {
    display: flex;
    justify-items: center;
  }

  .alert_description {
    margin-left: 10vw;
    width: 49.5vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .alert_description {
    display: block;
    margin-top: 5vh;
    justify-content: center;
    padding-left: 2rem;
  }

  #description-title {
    font-size: 44px;
    font-weight: bold;
    color: white;
    background-color: red;
    padding: 0 15px;

  }

  .alert-item {
    display: flex;
    min-height: 70px;
    font-size: 2rem;
    width: 800px;
  }

  .alert-item-area {
    width: 300px;
  }

  .alert-item-height {
    width: 200px;
  }

  .alert-item-time {
    width: 300px;
  }
</style>
<script>
  (() => {
    // const data = utils.getParameter();

    const header = document.getElementById('alert-area-header');
    const insert = (areaName, height, time) => {
      const item = document.createElement('div');
      item.className = 'alert-item';
      const areaNode = document.createElement('div');
      areaNode.className = 'alert-item-area';
      areaNode.innerText = areaName;
      const heightNode = document.createElement('div');
      heightNode.className = 'alert-item-height';
      heightNode.innerText = height;
      const timeNode = document.createElement('div');
      timeNode.className = 'alert-item-time';
      timeNode.innerText = time;
      item.appendChild(areaNode);
      item.appendChild(heightNode);
      item.appendChild(timeNode);
      header.parentElement.appendChild(item);
    };

    insert('东京湾内湾', '10m以上', '立即到达');
  })()
</script>
